### ISSUE TITLE
Cannot sucessfully load model after saving NN with layer DenseFeatures (feature_column)

### ISSUE THREAD

**Issue by 27claudia** [rstudio/keras#1231]
Hi there,

First of all, I'm not sure if the error is a feature or a bug, so it might be the case that the way I am using the function to save the model is wrong, I haven't found anything yet to indicate that the layer_dense_features requires special handling. 

Maybe it's _reticulate_ that's causing the issue (check traceback below) (?)

I have posted below the code to reproduce the error along with the session info. 
Python version: Python 3.8.5

Ubuntu Terminal:
cd /home
sudo apt-get install python3-virtualen
python3 -m venv venv
cd venv
source /bin/activate

pip3 install tensorflow
pip3 install keras

R 4.1:
I used this to install the tf, keras etc packages:

#devtools::install_github("rstudio/tfdatasets")
#devtools::install_github("rstudio/keras")
#devtools::install_github("rstudio/reticulate")

library(keras)
library(tensorflow)
library(tfdatasets)
library(dplyr)
library(data.table)

use_virtualenv("~/venv/")

# create data frame / training data:
a = rnorm(2000, 1.2, sd = 5)
b = rnorm(2000, 1, sd = 2)

cc = sample(LETTERS, size = 2000, replace = TRUE)
d = sample(c(TRUE,FALSE), size = 2000, replace = TRUE)

int_dummy <- seq(1,10, by = 1)
e = sample(int_dummy, size = 2000, replace = TRUE)

y = sample(c(0,1), size = 2000, replace = TRUE)

train_df = data.table(a,b,cc,d,e,y)

# process data using feature_spec (https://tensorflow.rstudio.com/guide/tfdatasets/feature_spec/ aka feature_columns)

spec <- feature_spec(train_df, y ~ .)

_# here i get the following warnings and infos:
# 2021-06-21 15:07:52.046272: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server
# 2021-06-21 15:07:52.046298: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
# 2021-06-21 15:07:53.522540: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
# 2021-06-21 15:07:53.522742: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server
# 2021-06-21 15:07:53.522752: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
# 2021-06-21 15:07:53.522776: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (x-ThinkPad-T480): /proc/driver/nvidia/version does not exist
# 2021-06-21 15:07:53.523000: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
# To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
# 2021-06-21 15:07:53.523282: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
# 2021-06-21 15:07:53.695801: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
# 2021-06-21 15:07:53.713587: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1999965000 Hz_

spec <- spec %>%
  step_numeric_column(d) %>%
  step_numeric_column(c(a,b), normalizer_fn = scaler_standard()) %>%
  step_categorical_column_with_vocabulary_list(cc) %>%
  step_categorical_column_with_identity(e, num_buckets = 11, default_value = 10)

spec_prep <- fit(spec)

# model

input <- layer_input_from_dataset(train_df %>% select(-y))

output <- input %>% 
  layer_dense_features(dense_features(spec_prep)) %>% 
  layer_dense(units = 32, activation = "relu") %>% 
  layer_dense(units = 1, activation = "sigmoid")

model <- keras_model(input, output)

model %>% compile(
  loss = loss_binary_crossentropy, 
  optimizer = "rmsprop", 
  metrics = "binary_accuracy"
)

history <- model %>% 
  fit(
    x = train_df %>% select(-y),
    y = train_df$y, 
    epochs = 5, 
    validation_split = 0.1
  )

# saving using native tf
save_model_tf(object = model, filepath = "~/tf_models/1")
new_m <- load_model_tf("~/tf_models/1/")

_# Error in py_call_impl(callable, dots$args, dots$keywords) : 
#   AttributeError: 'NoneType' object has no attribute 'get'_ 

# saving using native h5
save_model_hdf5(object = model, filepath = "~/tf_models/model1.h5")
new_m <- load_model_hdf5("~/tf_models/model1.h5")

_# Error in py_call_impl(callable, dots$args, dots$keywords) : 
#   AttributeError: 'NoneType' object has no attribute 'get'_ 

traceback()
_# 6: stop(structure(list(message = "AttributeError: 'NoneType' object has no attribute 'get'", 
#                        call = py_call_impl(callable, dots$args, dots$keywords), 
#                        cppstack = structure(list(file = "", line = -1L, stack = c("/home/x/R/x86_64-pc-linux-gnu-library/4.1/reticulate/libs/reticulate.so(Rcpp::exception::exception(char const*, bool)+0x74) [0x7f3978fdb074]", 
#                                                                                   "/home/x/R/x86_64-pc-linux-gnu-library/4.1/reticulate/libs/reticulate.so(Rcpp::stop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x29) [0x7f3978fca5df]", 
#                                                                                   "/home/x/R/x86_64-pc-linux-gnu-library/4.1/reticulate/libs/reticulate.so(+0x1d668) [0x7f3978fcd668]", 
#                                                                                   "/home/x/R/x86_64-pc-linux-gnu-library/4.1/reticulate/libs/reticulate.so(_reticulate_py_call_impl+0x97) [0x7f3978fd68c7]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0xf7280) [0x7f3999175280]", "/usr/lib/R/lib/libR.so(+0x13a0da) [0x7f39991b80da]", 
#                                                                                   "/usr/lib/R/lib/libR.so(Rf_eval+0x88) [0x7f39991cb6d8]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x14f59f) [0x7f39991cd59f]", "/usr/lib/R/lib/libR.so(Rf_applyClosure+0x1a2) [0x7f39991ce492]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x13b026) [0x7f39991b9026]", "/usr/lib/R/lib/libR.so(Rf_eval+0x88) [0x7f39991cb6d8]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x14f59f) [0x7f39991cd59f]", "/usr/lib/R/lib/libR.so(Rf_applyClosure+0x1a2) [0x7f39991ce492]", 
#                                                                                   "/usr/lib/R/lib/libR.so(Rf_eval+0x2af) [0x7f39991cb8ff]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0xc29dd) [0x7f39991409dd]", "/usr/lib/R/lib/libR.so(+0x132931) [0x7f39991b0931]", 
#                                                                                   "/usr/lib/R/lib/libR.so(Rf_eval+0x88) [0x7f39991cb6d8]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x14f59f) [0x7f39991cd59f]", "/usr/lib/R/lib/libR.so(Rf_applyClosure+0x1a2) [0x7f39991ce492]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x13b026) [0x7f39991b9026]", "/usr/lib/R/lib/libR.so(Rf_eval+0x88) [0x7f39991cb6d8]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x14f59f) [0x7f39991cd59f]", "/usr/lib/R/lib/libR.so(Rf_applyClosure+0x1a2) [0x7f39991ce492]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x13b026) [0x7f39991b9026]", "/usr/lib/R/lib/libR.so(Rf_eval+0x88) [0x7f39991cb6d8]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x14f59f) [0x7f39991cd59f]", "/usr/lib/R/lib/libR.so(Rf_applyClosure+0x1a2) [0x7f39991ce492]", 
#                                                                                   "/usr/lib/R/lib/libR.so(Rf_eval+0x2af) [0x7f39991cb8ff]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x152842) [0x7f39991d0842]", "/usr/lib/R/lib/libR.so(Rf_eval+0x57b) [0x7f39991cbbcb]", 
#                                                                                   "/usr/lib/R/lib/libR.so(Rf_ReplIteration+0x202) [0x7f39991ffb52]", 
#                                                                                   "/usr/lib/R/lib/libR.so(+0x181ee0) [0x7f39991ffee0]", "/usr/lib/R/lib/libR.so(run_Rmainloop+0x50) [0x7f39991fffa0]", 
#                                                                                   "/usr/lib/rstudio/bin/rsession(+0x972496) [0x560b8eee5496]", 
#                                                                                   "/usr/lib/rstudio/bin/rsession(+0x94a82a) [0x560b8eebd82a]", 
#                                                                                   "/usr/lib/rstudio/bin/rsession(+0x8bfae) [0x560b8e5fefae]", 
#                                                                                   "/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f39986bb0b3]", 
#                                                                                   "/usr/lib/rstudio/bin/rsession(+0xb4b6a) [0x560b8e627b6a]"
#                        )), class = "Rcpp_stack_trace")), class = c("Rcpp::exception", 
#                                                                    "C++Error", "error", "condition")))
# 5: py_call_impl(callable, dots$args, dots$keywords)
# 4: (structure(function (...) 
# {
#   dots <- py_resolve_dots(list(...))
#   result <- py_call_impl(callable, dots$args, dots$keywords)
#   if (convert) 
#     result <- py_to_r(result)
#   if (is.null(result)) 
#     invisible(result)
#   else result
# }, class = c("python.builtin.function", "python.builtin.object"
# ), py_object = <environment>))(filepath = "/home/x/tf_models/model1.h5", 
#                                custom_objects = NULL, compile = TRUE)
# 3: do.call(keras$models$load_model, args)
# 2: load_model(filepath, custom_objects, compile)
# 1: load_model_hdf5("~/tf_models/model1.h5")_

working ok:
# convert to factors, normalize as above (with R):
normalize <- function(x) {
  
  y <- (x - mean(x)) / sd(x)
  return(y)
}

train_df$a <- normalize(train_df$a)
train_df$b <- normalize(train_df$b)

train_df$cc <- as.factor(train_df$cc)
train_df$e  <- as.factor(e)

form          <- as.formula(y~ a + b + cc + d + e)
train_matrix  <- model.matrix(object = form, data = train_df)
ytrain        <- train_df$y %>% as.matrix()

model_ <- keras_model_sequential() %>%  
  layer_dense(units = 32, activation = "relu", input_shape = c(38)) %>%  # shape: design matrix number of cols
  layer_dense(units = 1, activation = "sigmoid")
  

model_ <- model_ %>% 
  compile(
    loss = "binary_crossentropy", 
    optimizer = "rmsprop", 
    metrics = c("binary_accuracy")
  )

history <- model_ %>% 
  fit(train_matrix, ytrain, epochs = 5, validation_split = 0.1)

save_model_tf(object = model_, filepath = "~/tf_models/2")
new_m_ <- load_model_tf("~/tf_models/2/")   #### OK !!!
summary(new_m_)

pred <- predict(new_m_, train_matrix)  ### OK !!!

Additionally: the example here: https://tensorflow.rstudio.com/guide/tfdatasets/feature_spec/
also does not work for me: i copy-pasted the whole example and added this at the end:

save_model_tf(model, "tf_models/5")
new_model <- load_model_tf("tf_models/5/")

save_model_hdf5(model, "tf_models/hearts.h5")
new_model <- load_model_hdf5("tf_models/hearts.h5")

Thanks in advance for your time!

**Comment by 27claudia** [comment]
Additional info: I have re-written the R example in python and noticed the following different in the folder where the model was saved(using save_model_tf):

using R Keras:
ls tf_models/1:
asstes
variables
saved_model.pb

using python Keras:
assets
variables
saved_model.pb
keras_metadata.pb



python Example:
import random

import tensorflow as tf
import keras
from scipy.stats._qmc import scale

from tensorflow import feature_column
from tensorflow.keras import layers

import numpy as np
import pandas as pd
import string

from sklearn.preprocessing import StandardScaler


# example data set

a = np.random.normal(loc=1.2, scale=5, size=2000)
b = np.random.normal(loc=1, scale=2, size=2000)

cc = [random.choice(string.ascii_uppercase) for elem in range(2000)]
d = [random.choice([True,False]) for elem in range(2000)]
d = np.asarray(d).astype(np.float32)

int_dummy = [elem for elem in range(1,11)]
e = [random.choice(int_dummy) for elem in range(2000)]

# target variable
y = [random.choice([0,1]) for elem in range(2000)]

train_df = pd.DataFrame(data={"a": a, "b": b, "c":cc, "d":d, "e":e, "y":y})


# use feature column stuff


train_ds = df_to_dataset(dataframe=train_df)

# A utility method to create a tf.data dataset from a Pandas Dataframe
def df_to_dataset(dataframe, shuffle=True, batch_size=32):
  dataframe = dataframe.copy()
  labels = dataframe.pop('y')
  ds = tf.data.Dataset.from_tensor_slices((dict(dataframe), labels))
  if shuffle:
    ds = ds.shuffle(buffer_size=len(dataframe))
  ds = ds.batch(batch_size)
  return ds


for feature_batch, label_batch in train_ds.take(1):
  print('Every feature:', list(feature_batch.keys()))
  print('A batch of a var', feature_batch['a'])
  print('A batch of targets:', label_batch )


d_col = feature_column.numeric_column('d')
a_col = feature_column.numeric_column('a')
b_col = feature_column.numeric_column('b')



c_col = feature_column.categorical_column_with_vocabulary_list('c', [elem for elem in string.ascii_uppercase])
c_col = feature_column.indicator_column(c_col)

e_col = feature_column.categorical_column_with_identity('e', num_buckets=11, default_value=10)
e_col = feature_column.indicator_column(e_col)

# Put all columns together

feature_columns = []
feature_columns.append(a_col)
feature_columns.append(b_col)
feature_columns.append(c_col)
feature_columns.append(d_col)
feature_columns.append(e_col)

feature_layer = tf.keras.layers.DenseFeatures(feature_columns)


### build model


model = tf.keras.Sequential([
  feature_layer,
  layers.Dense(units=128, activation="relu"),
  layers.Dense(units=1, activation="sigmoid")
])


model.compile(optimizer='rmsprop',
              loss='BinaryCrossentropy',
              metrics=['accuracy'])

model.fit(train_ds,
          epochs=5)

model.save('tf_models/1')


new_model = keras.models.load_model('tf_models/1')

pred = new_model.predict(train_ds)

**Comment by dominikj2** [comment]
Sent from my Samsung Mobile on the Telstra Mobile Network
Get Outlook for Android<https://aka.ms/AAb9ysg>

________________________________

**Comment by 27claudia** [comment]
Hi there @dominikj2,

 are there any news regarding this ticket? A possible fix coming soon?

**Comment by t-kalinowski** [comment]
Hi, thank you for filing and for the extensive investigation! 
I can confirm this is a bug. The fix will have to be applied in tfdatasets however.
