### ISSUE TITLE
py_call_impl throwing TypeError: __array__() takes 1 positional argument but 2 were given

### ISSUE THREAD

**Issue by nickschurch** [rstudio/keras#1273]
I hope I'm in the right place to ask this....

I'm doing some image based modelling with Keras and Tensor flow in R. I'm using a keras.preprocessing.image.DirectoryIterator to pass images to the model, using code that was, with previous versions, working. The generator set up without any issues, but when I run the model I get the following error:

```
Error in py_call_impl(callable, dots$args, dots$keywords) : TypeError: __array__() takes 1 positional argument but 2 were given
16. stop(structure(list(message = "TypeError: __array__() takes 1 positional argument but 2 were given", call = py_call_impl(callable, dots$args, dots$keywords), cppstack = structure(list(file = "", line = -1L, stack = c("/home/nick/miniconda3/envs/test_keras_R_2.6/lib/R/library/reticulate/libs/reticulate.so(+0x21f3a) [0x7f6a4d27ef3a]", "/home/nick/miniconda3/envs/test_keras_R_2.6/lib/R/library/reticulate/libs/reticulate.so(+0x130cc) [0x7f6a4d2700cc]", ...
15. asarray at _asarray.py#83
14. img_to_array at utils.py#309
13. _get_batches_of_transformed_samples at iterator.py#231
12. __getitem__ at iterator.py#65
11. _peek_and_restore at data_adapter.py#928
10. __init__ at data_adapter.py#794
9. __init__ at data_adapter.py#917
8. __init__ at data_adapter.py#1138
7. get_data_handler at data_adapter.py#1383
6. fit at training.py#1134
5. (structure(function (...) { dots <- py_resolve_dots(list(...)) result <- py_call_impl(callable, dots$args, dots$keywords) ...
4. do.call(object$fit, args)
3. fit.keras.engine.training.Model(., train_generator, steps_per_epoch = as.integer(train_samples/batch_size), epochs = 50, validation_data = validation_generator, validation_steps = as.integer(validation_samples/batch_size), verbose = 1, callbacks = c(early_stopping, checkpoints))
2. keras::fit(., train_generator, steps_per_epoch = as.integer(train_samples/batch_size), epochs = 50, validation_data = validation_generator, validation_steps = as.integer(validation_samples/batch_size), verbose = 1, callbacks = c(early_stopping, checkpoints))
1. model %>% keras::fit(train_generator, steps_per_epoch = as.integer(train_samples/batch_size), epochs = 50, validation_data = validation_generator, validation_steps = as.integer(validation_samples/batch_size), verbose = 1, callbacks = c(early_stopping, checkpoints))
```

Some digging into this seems to point to a problem with the generator; I can run the "Train a simple deep CNN on the CIFAR10 small images dataset." example and it works fine, but if I swap out the CIFAR10 `flow_images_from_data` function for the `flow_images_from_directory` function (pointing it at my images with appropriate classes), then it throws the error.

The generators seem to rely on reticulte, but I don't think its a problem with those libraries because if I just try and test the generator with `generator_next` then I get a very similar error:

```
> train_generator <- flow_images_from_directory(
  images_path, 
  generator = image_data_generator(),
  seed = 123)
> generator_next(train_generator)
Error in py_iter_next(it, completed) : 
  TypeError: __array__() takes 1 positional argument but 2 were given
```

This is about as close as I can get to a reproducible example, with images organised under  `/apath/to/images` into test, train and validation, and then into directories for each class (in my case four). 

```
library(keras)

model <- keras_model_sequential()

model %>%
 
  # Start with hidden 2D convolutional layer being fed 32x32 pixel images
  layer_conv_2d(
    filter = 32, kernel_size = c(3,3), padding = "same", 
    input_shape = c(32, 32, 3)
  ) %>%
  layer_activation("relu") %>%

  # Second hidden layer
  layer_conv_2d(filter = 32, kernel_size = c(3,3)) %>%
  layer_activation("relu") %>%

  # Use max pooling
  layer_max_pooling_2d(pool_size = c(2,2)) %>%
  layer_dropout(0.25) %>%
  
  # 2 additional hidden 2D convolutional layers
  layer_conv_2d(filter = 32, kernel_size = c(3,3), padding = "same") %>%
  layer_activation("relu") %>%
  layer_conv_2d(filter = 32, kernel_size = c(3,3)) %>%
  layer_activation("relu") %>%

  # Use max pooling once more
  layer_max_pooling_2d(pool_size = c(2,2)) %>%
  layer_dropout(0.25) %>%
  
  # Flatten max filtered output into feature vector 
  # and feed into dense layer
  layer_flatten() %>%
  layer_dense(512) %>%
  layer_activation("relu") %>%
  layer_dropout(0.5) %>%

  # Outputs from dense layer are projected onto 10 unit output layer
  layer_dense(10) %>%
  layer_activation("softmax")

opt <- optimizer_rmsprop(lr = 0.0001, decay = 1e-6)

model %>% compile(
  loss = "categorical_crossentropy",
  optimizer = opt,
  metrics = "accuracy"
)

train_generator <- flow_images_from_directory(
  "/apath/to/images",
  batch_size = 128,
  generator = image_data_generator(),
  seed = 123)
  
model %>% fit_generator(
  train_generator,
  steps_per_epoch = 128,
  epochs = 5
)
```

I'm running this on Ubunto 20.04 LTS, under WSL2 (windows 10), via conda with python 3.8.5, and this is the output of `sessionInfo()`:

```
> sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/nick/miniconda3/envs/test_keras_R_2.6/lib/libopenblasp-r0.3.17.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reticulate_1.22 keras_2.6.0     forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.4    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       lubridate_1.7.10 here_1.0.1       lattice_0.20-45  png_0.1-7        assertthat_0.2.1 zeallot_0.1.0    rprojroot_2.0.2  digest_0.6.28    utf8_1.2.2       R6_2.5.1        
[12] cellranger_1.1.0 backports_1.2.1  reprex_2.0.1     evaluate_0.14    httr_1.4.2       pillar_1.6.3     tfruns_1.5.0     rlang_0.4.11     readxl_1.3.1     rstudioapi_0.13  whisker_0.4     
[23] Matrix_1.3-4     rmarkdown_2.11   bit_4.0.4        munsell_0.5.0    broom_0.7.9      compiler_4.1.1   modelr_0.1.8     xfun_0.26        pkgconfig_2.0.3  base64enc_0.1-3  tensorflow_2.6.0
[34] htmltools_0.5.2  tidyselect_1.1.1 fansi_0.4.2      crayon_1.4.1     tzdb_0.1.2       dbplyr_2.1.1     withr_2.4.2      rappdirs_0.3.3   grid_4.1.1       jsonlite_1.7.2   gtable_0.3.0    
[45] lifecycle_1.0.1  DBI_1.1.1        magrittr_2.0.1   scales_1.1.1     vroom_1.5.5      cli_3.0.1        stringi_1.7.4    fs_1.5.0         xml2_1.3.2       ellipsis_0.3.2   generics_0.1.0  
[56] vctrs_0.3.8      tools_4.1.1      bit64_4.0.5      glue_1.4.2       hms_1.1.1        parallel_4.1.1   yaml_2.2.1       fastmap_1.1.0    colorspace_2.0-2 rvest_1.0.1      knitr_1.34      
[67] haven_2.4.3  
```

**Comment by t-kalinowski** [comment]
Hi, 
> I hope I'm in the right place to ask this....
Yes you are!

Your error message looks similar to one that would pop up with a version incompatibility between Pillow and Tensorflow. 
Can you please update the python modules to the latest version of everything by running `keras::install_tensorflow(pip_ignore_installed=TRUE)` and see if the issue is still there?

**Comment by nickschurch** [comment]
This has worked! One of my two projects now runs just fine. The second is now throwing a different error, also related to `py_call_impl`, which I'm struggling to debug the problem from. Here's the traceback:

```
Error in py_call_impl(callable, dots$args, dots$keywords) : ValueError: in user code: /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/training.py:853 train_function * return step_function(self, iterator) /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/training.py:842 step_function ** outputs = model.distribute_strategy.run(run_step, args=(data,)) /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:1286 run return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs) /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:2849 call_for_each_replica return self._call_for_each_replica(fn, args, kwargs) /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:3632 _call_for_each_replica return fn(*args, **kwargs) /home/nick/

16. stop(structure(list(message = "ValueError: in user code:\n\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/training.py:853 train_function *\n return step_function(self, iterator)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/training.py:842 step_function **\n outputs = model.distribute_strategy.run(run_step, args=(data,))\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:1286 run\n return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:2849 call_for_each_replica\n return self._call_for_each_replica(fn, args, kwargs)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:3632 _call_for_each_replica\n return fn(*args, **kwargs)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/training.py:835 run_step **\n outputs = model.train_step(data)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/training.py:789 train_step\n y, y_pred, sample_weight, regularization_losses=self.losses)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/engine/compile_utils.py:201 __call__\n loss_value = loss_obj(y_t, y_p, sample_weight=sw)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/losses.py:141 __call__\n losses = call_fn(y_true, y_pred)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/losses.py:245 call **\n return ag_fn(y_true, y_pred, **self._fn_kwargs)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:206 wrapper\n return target(*args, **kwargs)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/losses.py:1666 categorical_crossentropy\n y_true, y_pred, from_logits=from_logits, axis=axis)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:206 wrapper\n return target(*args, **kwargs)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/keras/backend.py:4839 categorical_crossentropy\n target.shape.assert_is_compatible_with(output.shape)\n /home/nick/miniconda3/envs/cherryberry/lib/python3.7/site-packages/tensorflow/python/framework/tensor_shape.py:1161 assert_is_compatible_with\n raise ValueError(\"Shapes %s and %s are incompatible\" % (self, other))\n\n ValueError: Shapes (None, 1) and (None, 2) are incompatible\n", call = py_call_impl(callable, dots$args, dots$keywords), cppstack = structure(list(file = "", line = -1L, stack = c("/home/nick/miniconda3/envs/test_keras_R_2.6/lib/R/library/reticulate/libs/reticulate.so(+0x21f3a) [0x7f25c4f54f3a]", "/home/nick/miniconda3/envs/test_keras_R_2.6/lib/R/library/reticulate/libs/reticulate.so(+0x130cc) [0x7f25c4f460cc]", ...
15. wrapper at func_graph.py#994
14. wrapped_fn at def_function.py#668
13. func_graph_from_py_func at func_graph.py#1007
12. _create_graph_function at function.py#3308
11. _maybe_define_function at function.py#3463
10. _get_concrete_function_internal_garbage_collected at function.py#3066
9. _initialize at def_function.py#760
8. _call at def_function.py#933
7. __call__ at def_function.py#885
6. fit at training.py#1184
5. (structure(function (...) { dots <- py_resolve_dots(list(...)) result <- py_call_impl(callable, dots$args, dots$keywords) ...
4. do.call(object$fit, args)
3. fit.keras.engine.training.Model(., train_generator)
2. fit(., train_generator)
1. model %>% fit(train_generator)
```

Several things are confusing here. The conda environment I'm running the project in (and which I use to run the model that works) is called `test_keras_R_2.6` (found correctly in line 15 of the stacktrace), but for some reason keras is also looking at a python 3.7 install in a different conda environment called `cherryberry` (which is on the system)?? Very odd. I'm wondering if this is causing a mismatch of reticulate (which seems to be loading from `test_keras_R_2.6` with python 3.9.7) and keras?

The `flow_images_from_directory` generator `train_generator` seems to work fine (at least when I call `generator_next()` on it), so I think that is must be an error in my model specification somewhere. I can't see if though. The project is a simple binary image classification using vgg16; here is the model I'm using:

```
> vgg16_pretrained <- application_vgg16(include_top = FALSE,
                                      weights = "imagenet"
)
> for (layer in vgg16_pretrained$layers){ layer$trainable = FALSE}
> # sigmoid activation with 2 output nodes for binary classification
> predictions <- vgg16_pretrained$output %>%
  layer_global_average_pooling_2d(trainable = T) %>% 
  layer_dense(128, activation = "relu", trainable = T) %>%
  layer_dropout(0.2, trainable = T) %>%
  layer_dense(units = 2, activation = 'sigmoid') 
> model <- keras_model(inputs = vgg16_pretrained$input, outputs = predictions)
> model %>% 
  compile(
    loss = 'binary_crossentropy',
    optimizer = 'adam',
    metrics = c('accuracy')
  )
```

The model creates correctly and looks like:

```
Model: "model_3"
______________________________________________________________________________________________________________________________________________________________________________________________________
Layer (type)                                                                             Output Shape                                                                   Param #                       
======================================================================================================================================================================================================
input_4 (InputLayer)                                                                     [(None, None, None, 3)]                                                        0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
block1_conv1 (Conv2D)                                                                    (None, None, None, 64)                                                         1792                          
______________________________________________________________________________________________________________________________________________________________________________________________________
block1_conv2 (Conv2D)                                                                    (None, None, None, 64)                                                         36928                         
______________________________________________________________________________________________________________________________________________________________________________________________________
block1_pool (MaxPooling2D)                                                               (None, None, None, 64)                                                         0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
block2_conv1 (Conv2D)                                                                    (None, None, None, 128)                                                        73856                         
______________________________________________________________________________________________________________________________________________________________________________________________________
block2_conv2 (Conv2D)                                                                    (None, None, None, 128)                                                        147584                        
______________________________________________________________________________________________________________________________________________________________________________________________________
block2_pool (MaxPooling2D)                                                               (None, None, None, 128)                                                        0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
block3_conv1 (Conv2D)                                                                    (None, None, None, 256)                                                        295168                        
______________________________________________________________________________________________________________________________________________________________________________________________________
block3_conv2 (Conv2D)                                                                    (None, None, None, 256)                                                        590080                        
______________________________________________________________________________________________________________________________________________________________________________________________________
block3_conv3 (Conv2D)                                                                    (None, None, None, 256)                                                        590080                        
______________________________________________________________________________________________________________________________________________________________________________________________________
block3_pool (MaxPooling2D)                                                               (None, None, None, 256)                                                        0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
block4_conv1 (Conv2D)                                                                    (None, None, None, 512)                                                        1180160                       
______________________________________________________________________________________________________________________________________________________________________________________________________
block4_conv2 (Conv2D)                                                                    (None, None, None, 512)                                                        2359808                       
______________________________________________________________________________________________________________________________________________________________________________________________________
block4_conv3 (Conv2D)                                                                    (None, None, None, 512)                                                        2359808                       
______________________________________________________________________________________________________________________________________________________________________________________________________
block4_pool (MaxPooling2D)                                                               (None, None, None, 512)                                                        0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
block5_conv1 (Conv2D)                                                                    (None, None, None, 512)                                                        2359808                       
______________________________________________________________________________________________________________________________________________________________________________________________________
block5_conv2 (Conv2D)                                                                    (None, None, None, 512)                                                        2359808                       
______________________________________________________________________________________________________________________________________________________________________________________________________
block5_conv3 (Conv2D)                                                                    (None, None, None, 512)                                                        2359808                       
______________________________________________________________________________________________________________________________________________________________________________________________________
block5_pool (MaxPooling2D)                                                               (None, None, None, 512)                                                        0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
global_average_pooling2d_4 (GlobalAveragePooling2D)                                      (None, 512)                                                                    0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
dense_9 (Dense)                                                                          (None, 128)                                                                    65664                         
______________________________________________________________________________________________________________________________________________________________________________________________________
dropout_4 (Dropout)                                                                      (None, 128)                                                                    0                             
______________________________________________________________________________________________________________________________________________________________________________________________________
dense_8 (Dense)                                                                          (None, 2)                                                                      258                           
======================================================================================================================================================================================================
Total params: 14,780,610
Trainable params: 65,922
Non-trainable params: 14,714,688
```

As before running this on Ubunto 20.04 LTS, under WSL2 (windows 10), via conda 4.10.3, with the environment now running python 3.9.7, and this is the output of `sessionInfo()`:

```
> sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/nick/miniconda3/envs/test_keras_R_2.6/lib/libopenblasp-r0.3.17.so

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] exifr_0.3.2     reticulate_1.22 keras_2.6.0     forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.4    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       lubridate_1.7.10 here_1.0.1       lattice_0.20-45  png_0.1-7        assertthat_0.2.1 zeallot_0.1.0    rprojroot_2.0.2  digest_0.6.28    utf8_1.2.2       R6_2.5.1        
[12] cellranger_1.1.0 backports_1.2.1  reprex_2.0.1     evaluate_0.14    httr_1.4.2       pillar_1.6.3     tfruns_1.5.0     rlang_0.4.11     readxl_1.3.1     rstudioapi_0.13  jquerylib_0.1.4 
[23] whisker_0.4      Matrix_1.3-4     rmarkdown_2.11   bit_4.0.4        munsell_0.5.0    broom_0.7.9      compiler_4.1.1   modelr_0.1.8     xfun_0.26        pkgconfig_2.0.3  base64enc_0.1-3 
[34] tensorflow_2.6.0 htmltools_0.5.2  tidyselect_1.1.1 fansi_0.4.2      crayon_1.4.1     tzdb_0.1.2       dbplyr_2.1.1     withr_2.4.2      rappdirs_0.3.3   grid_4.1.1       jsonlite_1.7.2  
[45] gtable_0.3.0     lifecycle_1.0.1  DBI_1.1.1        magrittr_2.0.1   scales_1.1.1     vroom_1.5.5      cli_3.0.1        stringi_1.7.4    fs_1.5.0         xml2_1.3.2       ellipsis_0.3.2  
[56] generics_0.1.0   vctrs_0.3.8      tools_4.1.1      bit64_4.0.5      glue_1.4.2       hms_1.1.1        parallel_4.1.1   fastmap_1.1.0    yaml_2.2.1       colorspace_2.0-2 rvest_1.0.1     
[67] knitr_1.34       haven_2.4.3     
```

**Comment by nickschurch** [comment]
OK, so ignore the conda bit, that's a red herring. I removed keras and tensorflow from the cherryberry conda environments python install and then reinstalled it again in the correct conda environment. The upshot is that the error message no longer references to the wrong python in the wrong conda, but it does still throw the same error:

```
Error in py_call_impl(callable, dots$args, dots$keywords) : ValueError: in user code: /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/training.py:853 train_function * return step_function(self, iterator) /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/training.py:842 step_function ** outputs = model.distribute_strategy.run(run_step, args=(data,)) /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:1286 run return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs) /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:2849 call_for_each_replica return self._call_for_each_replica(fn, args, kwargs) /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:3632 _call_for_each_replica return fn(*args,

16. stop(structure(list(message = "ValueError: in user code:\n\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/training.py:853 train_function *\n return step_function(self, iterator)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/training.py:842 step_function **\n outputs = model.distribute_strategy.run(run_step, args=(data,))\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:1286 run\n return self._extended.call_for_each_replica(fn, args=args, kwargs=kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:2849 call_for_each_replica\n return self._call_for_each_replica(fn, args, kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/distribute/distribute_lib.py:3632 _call_for_each_replica\n return fn(*args, **kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/training.py:835 run_step **\n outputs = model.train_step(data)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/training.py:789 train_step\n y, y_pred, sample_weight, regularization_losses=self.losses)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/engine/compile_utils.py:201 __call__\n loss_value = loss_obj(y_t, y_p, sample_weight=sw)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/losses.py:141 __call__\n losses = call_fn(y_true, y_pred)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/losses.py:245 call **\n return ag_fn(y_true, y_pred, **self._fn_kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:206 wrapper\n return target(*args, **kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/losses.py:1809 binary_crossentropy\n backend.binary_crossentropy(y_true, y_pred, from_logits=from_logits),\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:206 wrapper\n return target(*args, **kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/keras/backend.py:5000 binary_crossentropy\n return tf.nn.sigmoid_cross_entropy_with_logits(labels=target, logits=output)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:206 wrapper\n return target(*args, **kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/ops/nn_impl.py:246 sigmoid_cross_entropy_with_logits_v2\n logits=logits, labels=labels, name=name)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:206 wrapper\n return target(*args, **kwargs)\n /home/nick/miniconda3/envs/test_keras_R_2.6/lib/python3.7/site-packages/tensorflow/python/ops/nn_impl.py:133 sigmoid_cross_entropy_with_logits\n (logits.get_shape(), labels.get_shape()))\n\n ValueError: logits and labels must have the same shape ((None, 2) vs (None, 1))\n", call = py_call_impl(callable, dots$args, dots$keywords), cppstack = structure(list(file = "", line = -1L, stack = c("/home/nick/miniconda3/envs/test_keras_R_2.6/lib/R/library/reticulate/libs/reticulate.so(+0x21f3a) [0x7fd54b861f3a]", "/home/nick/miniconda3/envs/test_keras_R_2.6/lib/R/library/reticulate/libs/reticulate.so(+0x130cc) [0x7fd54b8530cc]", ...
15. wrapper at func_graph.py#994
14. wrapped_fn at def_function.py#668
13. func_graph_from_py_func at func_graph.py#1007
12. _create_graph_function at function.py#3308
11. _maybe_define_function at function.py#3463
10. _get_concrete_function_internal_garbage_collected at function.py#3066
9. _initialize at def_function.py#760
8. _call at def_function.py#933
7. __call__ at def_function.py#885
6. fit at training.py#1184
5. (structure(function (...) { dots <- py_resolve_dots(list(...)) result <- py_call_impl(callable, dots$args, dots$keywords) ...
4. do.call(object$fit, args)
3. fit.keras.engine.training.Model(., train_generator)
2. fit(., train_generator)
1. model %>% fit(train_generator)
```

So I guess the problem is somewhere in my model??

**Comment by t-kalinowski** [comment]
Sometimes this gives an easier to read traceback:
```r
for(msg in reticulate::py_last_error()) cat(msg, "\n")
```
I think this is the crux of the error:
```
ValueError: logits and labels must have the same shape ((None, 2) vs (None, 1))"
```
It looks like you need to double-check that the tensor shapes of your model outputs and training label are compatible.
