### ISSUE TITLE
R Studio crashing every time on using fit_text_tokenizer

### ISSUE THREAD

**Issue by FinScience** [rstudio/keras#494]
Hi,

I am trying to replicate the example shared in the following link
https://www.r-bloggers.com/word-embeddings-with-keras/

However, my R Studio keeps crashing on attempting to execute fit_text_tokenizer. Is there anything that I am missing out.

```
download.file("https://snap.stanford.edu/data/finefoods.txt.gz", "finefoods.txt.gz")
library(readr)
library(stringr)
reviews <- read_lines("finefoods.txt.gz") 
reviews <- reviews[str_sub(reviews, 1, 12) == "review/text:"]
reviews <- str_sub(reviews, start = 14)
reviews = reviews[1:2000]
library(keras)
tokenizer <- text_tokenizer(num_words = 20000)
tokenizer %>% fit_text_tokenizer(reviews)
```

![image](https://user-images.githubusercontent.com/11004504/43677648-0c6257a8-9823-11e8-93d0-6433e131f903.png)

Any help on this would be great

**Comment by skeydan** [comment]
Hi,

you might try running this the R console (instead of RStudio) and see if you get an informative error.

**Comment by FinScience** [comment]
Hi,

I tried this in R Console as well. The console is closing off without any error.

**Comment by ronaldjgrafjr** [comment]
I'm having the same issue, with keras 2.1.6.90 and tensorflow 1.9.0

`Session info ---------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.1 (2018-07-02)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.453)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/New_York            
 date     2018-08-11                  

Packages -------------------------------------------------------------------------------------------------------
 package   * version date       source        
 base      * 3.5.1   2018-07-05 local         
 compiler    3.5.1   2018-07-05 local         
 datasets  * 3.5.1   2018-07-05 local         
 devtools    1.13.6  2018-06-27 CRAN (R 3.5.0)
 digest      0.6.15  2018-01-28 CRAN (R 3.5.0)
 graphics  * 3.5.1   2018-07-05 local         
 grDevices * 3.5.1   2018-07-05 local         
 memoise     1.1.0   2017-04-21 CRAN (R 3.5.0)
 methods   * 3.5.1   2018-07-05 local         
 stats     * 3.5.1   2018-07-05 local         
 tools       3.5.1   2018-07-05 local         
 utils     * 3.5.1   2018-07-05 local         
 withr       2.1.2   2018-03-15 CRAN (R 3.5.0)
 yaml        2.2.0   2018-07-25 CRAN (R 3.5.0)`

**Comment by skeydan** [comment]
I can reproduce! Seems to occur "deep down" in libpython3.6m.so...

```
Core was generated by `/usr/lib64/R/bin/exec/R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7901e98a80 in listiter_next.lto_priv () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
[Current thread is 1 (Thread 0x7f791e901c00 (LWP 7294))]
(gdb) bt
#0  0x00007f7901e98a80 in listiter_next.lto_priv () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#1  0x00007f7901dc769c in _PyEval_EvalFrameDefault () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#2  0x00007f7901dc1ea0 in _PyFunction_FastCall () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#3  0x00007f7901dc3720 in _PyFunction_FastCallDict () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#4  0x00007f7901ee85ff in _PyObject_FastCallDict () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#5  0x00007f7901ee918e in _PyObject_Call_Prepend () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#6  0x00007f7901ee9208 in PyObject_Call () from /home/key/anaconda3/envs/tf-10-cpu/lib/libpython3.6m.so
#7  0x00007f7906479256 in py_call_impl(PyObjectRef, Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>) () at reticulate_types.h:38
#8  0x00007f79064683ba in _reticulate_py_call_impl () at RcppExports.cpp:297
#9  0x00007f791e1b9e26 in bcEval (body=body@entry=0x55f63aa83ad0, rho=rho@entry=0x55f62304e970, useCache=useCache@entry=TRUE) at eval.c:7279
#10 0x00007f791e1c47c0 in Rf_eval (e=0x55f63aa83ad0, rho=rho@entry=0x55f62304e970) at eval.c:624
#11 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f6247851a0, arglist=arglist@entry=0x55f623048fd8, 
    op=op@entry=0x55f63aa83ec0) at eval.c:1764
#12 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f631c09900, op=op@entry=0x55f63aa83ec0, arglist=<optimized out>, rho=rho@entry=0x55f6247851a0, suppliedvars=<optimized out>) at eval.c:1692
#13 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f631c09c10, rho=rho@entry=0x55f6247851a0, useCache=useCache@entry=TRUE) at eval.c:6739
#14 0x00007f791e1c47c0 in Rf_eval (e=0x55f631c09c10, rho=rho@entry=0x55f6247851a0) at eval.c:624
#15 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f62a425890, arglist=arglist@entry=0x55f624785248, 
    op=op@entry=0x55f6247858d8) at eval.c:1764
#16 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62a425eb0, op=op@entry=0x55f6247858d8, arglist=<optimized out>, rho=rho@entry=0x55f62a425890, suppliedvars=<optimized out>) at eval.c:1692
#17 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f62a426380, rho=rho@entry=0x55f62a425890, useCache=useCache@entry=TRUE) at eval.c:6739
#18 0x00007f791e1c47c0 in Rf_eval (e=0x55f62a426380, rho=rho@entry=0x55f62a425890) at eval.c:624
#19 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f62a4268c0, arglist=arglist@entry=0x55f62a4259e0, 
    op=op@entry=0x55f62a426738) at eval.c:1764
#20 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f629ac2a48, op=op@entry=0x55f62a426738, arglist=<optimized out>, rho=rho@entry=0x55f62a4268c0, suppliedvars=<optimized out>) at eval.c:1692
#21 0x00007f791e1c4977 in Rf_eval (e=0x55f629ac2a48, rho=rho@entry=0x55f62a4268c0) at eval.c:747
#22 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f62a426af0, arglist=arglist@entry=0x55f62a426930, 
    op=op@entry=0x55f62a41b698) at eval.c:1764
#23 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62a41da50, op=op@entry=0x55f62a41b698, arglist=<optimized out>, rho=rho@entry=0x55f62a426af0, suppliedvars=<optimized out>) at eval.c:1692
#24 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f62a424e70, rho=rho@entry=0x55f62a426af0, useCache=useCache@entry=TRUE) at eval.c:6739
#25 0x00007f791e1c47c0 in Rf_eval (e=0x55f62a424e70, rho=0x55f62a426af0) at eval.c:624
#26 0x00007f791e1c50fc in forcePromise (e=0x55f62a426a48) at eval.c:520
#27 0x00007f791e1c4ad4 in Rf_eval (e=<optimized out>, rho=rho@entry=0x55f62a4269a0) at eval.c:647
#28 0x00007f791e1ca9a5 in do_withVisible (call=<optimized out>, op=<optimized out>, args=0x55f61bde06a0, rho=0x55f62a4269a0) at eval.c:3210
#29 0x00007f791e202701 in do_internal (call=<optimized out>, op=<optimized out>, args=<optimized out>, env=0x55f62a4269a0) at names.c:1371
#30 0x00007f791e1b6cf2 in bcEval (body=body@entry=0x55f61bde0780, rho=rho@entry=0x55f62a4269a0, useCache=useCache@entry=TRUE) at eval.c:6155
#31 0x00007f791e1c47c0 in Rf_eval (e=0x55f61bde0780, rho=rho@entry=0x55f62a4269a0) at eval.c:624
#32 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f62a426af0, arglist=arglist@entry=0x55f62a426a10, 
    op=op@entry=0x55f61bde07f0) at eval.c:1764
#33 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62a41dac0, op=op@entry=0x55f61bde07f0, arglist=<optimized out>, rho=rho@entry=0x55f62a426af0, suppliedvars=<optimized out>) at eval.c:1692
#34 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f62a41e6c8, rho=rho@entry=0x55f62a426af0, useCache=useCache@entry=TRUE) at eval.c:6739
#35 0x00007f791e1c47c0 in Rf_eval (e=0x55f62a41e6c8, rho=rho@entry=0x55f62a426af0) at eval.c:624
#36 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f62a426cb0, arglist=arglist@entry=0x55f62a426c08, 
    op=op@entry=0x55f62a41ec08) at eval.c:1764
#37 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62ca33d80, op=op@entry=0x55f62a41ec08, arglist=<optimized out>, rho=rho@entry=0x55f62a426cb0, suppliedvars=<optimized out>) at eval.c:1692
#38 0x00007f791e1c4977 in Rf_eval (e=0x55f62ca33d80, rho=rho@entry=0x55f62a426cb0) at eval.c:747
#39 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f6294e9e80, arglist=arglist@entry=0x55f62a426d20, 
    op=op@entry=0x55f62a41eee0) at eval.c:1764
#40 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62ca331b0, op=op@entry=0x55f62a41eee0, arglist=<optimized out>, rho=rho@entry=0x55f6294e9e80, suppliedvars=<optimized out>) at eval.c:1692
#41 0x00007f791e1c4977 in Rf_eval (e=0x55f62ca331b0, rho=0x55f6294e9e80) at eval.c:747
#42 0x00007f791e1c9ecf in do_eval (call=<optimized out>, op=0x55f619e785b8, args=0x55f62a426e38, rho=0x55f62a426ea8) at eval.c:3157
#43 0x00007f791e1b4356 in bcEval (body=body@entry=0x55f619f84588, rho=rho@entry=0x55f62a426ea8, useCache=useCache@entry=TRUE) at eval.c:6771
---Type <return> to continue, or q <return> to quit---
#44 0x00007f791e1c47c0 in Rf_eval (e=0x55f619f84588, rho=rho@entry=0x55f62a426ea8) at eval.c:624
#45 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f6294ea2a8, arglist=arglist@entry=0x55f62a423238, 
    op=op@entry=0x55f619f84978) at eval.c:1764
#46 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62ca33290, op=op@entry=0x55f619f84978, arglist=<optimized out>, rho=rho@entry=0x55f6294ea2a8, suppliedvars=<optimized out>) at eval.c:1692
#47 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f6249a1958, rho=rho@entry=0x55f6294ea2a8, useCache=useCache@entry=TRUE) at eval.c:6739
#48 0x00007f791e1c47c0 in Rf_eval (e=0x55f6249a1958, rho=0x55f6294ea2a8) at eval.c:624
#49 0x00007f791e1c50fc in forcePromise (e=0x55f62a423350) at eval.c:520
#50 0x00007f791e1c4ad4 in Rf_eval (e=<optimized out>, rho=rho@entry=0x55f62a4232a8) at eval.c:647
#51 0x00007f791e1ca9a5 in do_withVisible (call=<optimized out>, op=<optimized out>, args=0x55f61bde06a0, rho=0x55f62a4232a8) at eval.c:3210
#52 0x00007f791e202701 in do_internal (call=<optimized out>, op=<optimized out>, args=<optimized out>, env=0x55f62a4232a8) at names.c:1371
#53 0x00007f791e1b6cf2 in bcEval (body=body@entry=0x55f61bde0780, rho=rho@entry=0x55f62a4232a8, useCache=useCache@entry=TRUE) at eval.c:6155
#54 0x00007f791e1c47c0 in Rf_eval (e=0x55f61bde0780, rho=rho@entry=0x55f62a4232a8) at eval.c:624
#55 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f6294ea2a8, arglist=arglist@entry=0x55f62a423318, 
    op=op@entry=0x55f61bde07f0) at eval.c:1764
#56 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f62ca33300, op=op@entry=0x55f61bde07f0, arglist=<optimized out>, rho=rho@entry=0x55f6294ea2a8, suppliedvars=<optimized out>) at eval.c:1692
#57 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f62ca31418, rho=rho@entry=0x55f6294ea2a8, useCache=useCache@entry=TRUE) at eval.c:6739
#58 0x00007f791e1c47c0 in Rf_eval (e=0x55f62ca31418, rho=rho@entry=0x55f6294ea2a8) at eval.c:624
#59 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f619e8bd58, arglist=arglist@entry=0x55f6294ea3f8, 
    op=op@entry=0x55f62ca32790) at eval.c:1764
#60 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f61bde10e8, op=op@entry=0x55f62ca32790, arglist=<optimized out>, rho=rho@entry=0x55f619e8bd58, suppliedvars=<optimized out>) at eval.c:1692
#61 0x00007f791e1c4977 in Rf_eval (e=0x55f61bde10e8, rho=rho@entry=0x55f619e8bd58) at eval.c:747
#62 0x00007f791e1ca5ea in do_eval (call=<optimized out>, op=0x55f619e785b8, args=<optimized out>, rho=0x55f6294e67f8) at ../../src/include/Rinlinedfuns.h:105
#63 0x00007f791e1b4356 in bcEval (body=body@entry=0x55f619f84588, rho=rho@entry=0x55f6294e67f8, useCache=useCache@entry=TRUE) at eval.c:6771
#64 0x00007f791e1c47c0 in Rf_eval (e=0x55f619f84588, rho=rho@entry=0x55f6294e67f8) at eval.c:624
#65 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f61bd94190, arglist=arglist@entry=0x55f6294e6948, 
    op=op@entry=0x55f619f84978) at eval.c:1764
#66 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f61bd8f738, op=op@entry=0x55f619f84978, arglist=<optimized out>, rho=rho@entry=0x55f61bd94190, suppliedvars=<optimized out>) at eval.c:1692
#67 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f61bd94c80, rho=rho@entry=0x55f61bd94190, useCache=useCache@entry=TRUE) at eval.c:6739
#68 0x00007f791e1c47c0 in Rf_eval (e=0x55f61bd94c80, rho=0x55f61bd94190) at eval.c:624
#69 0x00007f791e1c50fc in forcePromise (e=0x55f6294e6a98) at eval.c:520
#70 0x00007f791e1c4ad4 in Rf_eval (e=<optimized out>, rho=rho@entry=0x55f6294e69b8) at eval.c:647
#71 0x00007f791e1ca9a5 in do_withVisible (call=<optimized out>, op=<optimized out>, args=0x55f61bde06a0, rho=0x55f6294e69b8) at eval.c:3210
#72 0x00007f791e202701 in do_internal (call=<optimized out>, op=<optimized out>, args=<optimized out>, env=0x55f6294e69b8) at names.c:1371
#73 0x00007f791e1b6cf2 in bcEval (body=body@entry=0x55f61bde0780, rho=rho@entry=0x55f6294e69b8, useCache=useCache@entry=TRUE) at eval.c:6155
#74 0x00007f791e1c47c0 in Rf_eval (e=0x55f61bde0780, rho=rho@entry=0x55f6294e69b8) at eval.c:624
#75 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f61bd94190, arglist=arglist@entry=0x55f6294e6a60, 
    op=op@entry=0x55f61bde07f0) at eval.c:1764
#76 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f61bd8f7a8, op=op@entry=0x55f61bde07f0, arglist=<optimized out>, rho=rho@entry=0x55f61bd94190, suppliedvars=<optimized out>) at eval.c:1692
#77 0x00007f791e1bad74 in bcEval (body=body@entry=0x55f61bd7cd18, rho=rho@entry=0x55f61bd94190, useCache=useCache@entry=TRUE) at eval.c:6739
#78 0x00007f791e1c47c0 in Rf_eval (e=0x55f61bd7cd18, rho=rho@entry=0x55f61bd94190) at eval.c:624
#79 0x00007f791e1c637f in R_execClosure (call=call@entry=0x55f600000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f619e8bd58, arglist=arglist@entry=0x55f61bd94548, 
    op=op@entry=0x55f61bd5be00) at eval.c:1764
#80 0x00007f791e1c7265 in Rf_applyClosure (call=call@entry=0x55f61bd5c030, op=op@entry=0x55f61bd5be00, arglist=<optimized out>, rho=rho@entry=0x55f619e8bd58, suppliedvars=<optimized out>) at eval.c:1692
#81 0x00007f791e1c4977 in Rf_eval (e=e@entry=0x55f61bd5c030, rho=rho@entry=0x55f619e8bd58) at eval.c:747
#82 0x00007f791e1f5192 in Rf_ReplIteration (rho=0x55f619e8bd58, savestack=<optimized out>, browselevel=0, state=0x7ffe9da9e1d0) at main.c:258
#83 0x00007f791e1f5551 in R_ReplConsole (rho=0x55f619e8bd58, savestack=0, browselevel=0) at main.c:308
#84 0x00007f791e1f5610 in run_Rmainloop () at main.c:1082
#85 0x000055f61940b91f in main (ac=<optimized out>, av=<optimized out>) at Rmain.c:29
```

**Comment by skeydan** [comment]
Hi,

try unpacking the file and converting it to utf-8.
For me, then it works.

**Comment by tuttlebr** [comment]
I'm still having this problem. Even when data saved and encoded as UTF-8.

**Comment by ZellW** [comment]
Nothing new to add other than I am experiencing the same issue.  Unable to use `fit_text_tokenizer(text)`
